<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Diplom.CheckingPorts" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAQQAAAACAABAAABAAGAAAAAAAAAAAAACCQ=</HashCode>
      <FileName>CheckingPorts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ConvertHelper" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAA=</HashCode>
      <FileName>ConvertHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.DataBase">
    <Position X="7.5" Y="1.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEkAAAAAAAAAAAAAAAABAAAAAAAIAAAACACAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.IPHelper" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAACAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Pinging" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAABAAAQQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pinging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Program" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.DeviceType" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAAQEAAAAQQAAIAAAAAAAAgAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>DeviceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>